# YuriMod

./: .gitignore  Changelog.txt  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/yurimod/: yuriMod.java
src/main/java/yurimod/actions/: CorruptAction.java  IncreaseCostAction.java  InvasionAction.java  MadnessTurnAction.java  ScareAction.java  ThrowingKnivesAction.java
src/main/java/yurimod/cards/: AdaptiveAI.java  AntiGrowingInsanity.java  ArmBrace.java  BlackTea.java  BookBlue.java  BookGreen.java  BookPurple.java  BookRed.java  BrokenCode.java  CalmingAura.java  CalmingAuraCorrupt.java  ChibiInvasion.java  ChibiInvasionCorrupt.java  ConsumeGlitch.java  CorruptHitbox.java  DebugCard.java  DeepBreathing.java  DeepBreathingCorrupt.java  DejaVu.java  Delete.java  DisableStrike.java  DistillInsanity.java  DistillInsanityCorrupt.java  DragonForm.java  DuplicateCode.java  ExploitStrike.java  GhostForm.java  Glitch.java  GlitchRemove.java  GlitchedStrike.java  GreenTea.java  GrowingInsanity.java  Happy.java  HappyCorrupt.java  HeavierStrike.java  HoldBack.java  HoldBackCorrupt.java  InduceGlitch.java  InsanityDefense.java  JumpScare.java  (+48 more)
src/main/java/yurimod/characters/: yuri.java
src/main/java/yurimod/events/: YuriShrine.java
src/main/java/yurimod/patches/: AbstractCardEnum.java  LibraryTypeEnum.java  yuriEnum.java  yuriModTags.java
src/main/java/yurimod/powers/: AdaptivePower.java  AntiGrowingInsanityPower.java  CommonPower.java  CorruptHitboxPower.java  DoubleCodePower.java  DragonPower.java  GlitchRemovePower.java  GlitchRemovePower2.java  GlitchedPower.java  GrowingInsanityPower.java  HoldBackPower.java  InsanityPower.java  MagneticKnivesPower.java  MagneticKnivesPower2.java  NextTurnInsanityPower.java  NoMamaSneckoPower.java  PeacePower.java  RarePower.java  RelentlessStrikePower.java  RemoveSafetyPower.java  VirusPower.java
src/main/java/yurimod/relics/: BloodyKnife.java  BookOfBooks.java  GlassOfWater.java  GlassOfWine.java  GlitchPowder.java  PortableGlitches.java  PortraitOfMarkov.java  yuriKnife.java
src/main/resources/: ModTheSpire.json  googly-eye-locations.json
src/main/resources/yuriModResources/APIJsons/: Basic.json
src/main/resources/yuriModResources/images/cards/: Attack_p.psd  Power_p.psd  Skill_p.psd
src/main/resources/yuriModResources/images/char/Yuri/: skeleton.json
src/main/resources/yuriModResources/localization/: yuriMod-Card-Strings-zh.json  yuriMod-Card-Strings.json  yuriMod-Character-Strings-zh.json  yuriMod-Character-Strings.json  yuriMod-Event-Strings-zh.json  yuriMod-Event-Strings.json  yuriMod-Power-Strings-zh.json  yuriMod-Power-Strings.json  yuriMod-Relic-Strings-zh.json  yuriMod-Relic-Strings.json
